[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/GameObjects/ParallaxBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GameObjects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/GameObjects/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/GameObjects/ZombieGnome/ZombieGnome.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/GameObjects/PlayerUI/PlayerUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/GameObjects/PlayerUI/TouchControls/TouchControls.tscn" type="PackedScene" id=6]

[node name="stage_tests" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]

[node name="YSort" type="YSort" parent="."]

[node name="ZombieGnome" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1021.39, 845.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1915.39, 761.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1885.39, 787.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1961.39, 805.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome5" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1889.39, 833.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome6" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1971.39, 861.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome7" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1943.39, 887.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome8" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2733.39, 739.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome9" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2703.39, 765.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome10" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2779.39, 783.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome11" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2707.39, 811.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome12" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2789.39, 839.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome13" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2761.39, 865.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome14" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2749.39, 911.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome15" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2719.39, 937.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome16" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2795.39, 955.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome17" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2723.39, 983.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome18" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2805.39, 1011.24 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome19" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2777.39, 1037.24 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome20" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2915.39, 763.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome21" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2885.39, 789.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome22" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2961.39, 807.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome23" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2889.39, 835.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome24" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2971.39, 863.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome25" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2943.39, 889.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome26" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2931.39, 913.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome27" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2901.39, 939.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome28" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2977.39, 957.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome29" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2905.39, 985.236 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome30" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2987.39, 1013.24 )
scale = Vector2( 0.2, 0.2 )

[node name="ZombieGnome31" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2959.39, 1039.24 )
scale = Vector2( 0.2, 0.2 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 401.229, 968.781 )
scale = Vector2( 0.5, 0.5 )

[node name="PlayerCamera" parent="YSort/Player" instance=ExtResource( 3 )]
position = Vector2( 3.77551, -700 )
rotating = true
zoom = Vector2( 0.9, 0.9 )
limit_bottom = 1080
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.86
drag_margin_top = 0.0
drag_margin_right = 0.28
drag_margin_bottom = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100
offset = Vector2( 15, 15 )
transform = Transform2D( 1, 0, 0, 1, 15, 15 )

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource( 5 )]
anchor_right = 1.0

[node name="TouchControls" parent="CanvasLayer" instance=ExtResource( 6 )]
