[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/GameObjects/PlayerUI/hpProgress.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GameObjects/PlayerUI/orc_thin_face.png" type="Texture" id=2]
[ext_resource path="res://Assets/GameObjects/PlayerUI/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/GameObjects/PlayerUI/PlayerUI.gd" type="Script" id=4]
[ext_resource path="res://Assets/GameObjects/PlayerUI/gameUI_back.png" type="Texture" id=5]
[ext_resource path="res://Assets/GameObjects/PlayerUI/pause.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 80.0

[node name="PlayerUI" type="Control"]
pause_mode = 2
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 717.0
margin_bottom = 203.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="TextureRect" parent="TextureRect"]
margin_left = 20.0
margin_top = 25.6123
margin_right = 276.0
margin_bottom = 281.612
rect_min_size = Vector2( 256, 256 )
rect_scale = Vector2( 0.580784, 0.580784 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesLabel" type="Label" parent="TextureRect/Face"]
margin_left = 181.874
margin_top = 212.001
margin_right = 325.874
margin_bottom = 287.001
text = "x%d"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="TextureRect"]
position = Vector2( 15, 15 )
shape = SubResource( 1 )
action = "new_game"

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
margin_left = 174.938
margin_top = 21.3471
margin_right = 955.938
margin_bottom = 167.347
rect_scale = Vector2( 0.688568, 0.688568 )
size_flags_vertical = 0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hplabel" type="Label" parent="TextureRect/GridContainer"]
margin_right = 177.0
margin_bottom = 71.0
text = "HP:"
align = 2
valign = 1

[node name="hpProgress" parent="TextureRect/GridContainer" instance=ExtResource( 1 )]
margin_left = 181.0
margin_right = 781.0
margin_bottom = 71.0

[node name="scoreLabel" type="Label" parent="TextureRect/GridContainer"]
margin_top = 75.0
margin_right = 177.0
margin_bottom = 146.0
text = "Score:"
align = 2
valign = 1

[node name="scoreLabel2" type="Label" parent="TextureRect/GridContainer"]
margin_left = 181.0
margin_top = 75.0
margin_right = 781.0
margin_bottom = 146.0
text = "1,234,567"
valign = 1
max_lines_visible = 1

[node name="PauseSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
