[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GameObjects/GnomeMaker/GnomeMaker.gd" type="Script" id=1]
[ext_resource path="res://Assets/GameObjects/ZombieGnome/ZombieGnome.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/GameObjects/Leaper/Leaper.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="GnomeMaker" type="Node2D"]
script = ExtResource( 1 )
enemy1 = ExtResource( 2 )
enemy2 = ExtResource( 3 )
max_spawnlings = 6

[node name="GnomeTImer" type="Timer" parent="."]
wait_time = 0.67
autostart = true

[node name="SpawnArea" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource( 1 )

[connection signal="timeout" from="GnomeTImer" to="." method="_on_GnomeTImer_timeout"]
