[gd_scene load_steps=6 format=3 uid="uid://byesmbjerpftp"]

[ext_resource type="Texture2D" uid="uid://bllsql42tdxdc" path="res://Assets/Backgrounds/parallax_test/background_2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c76vsc2ai85tp" path="res://Assets/Backgrounds/parallax_test/background_1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cb8uyoma0qaj0" path="res://Assets/Backgrounds/parallax_test/background_3.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bgtohtnvb6ab2" path="res://Assets/Backgrounds/parallax_test/background_4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://8e5sjtaxf1di" path="res://Assets/Backgrounds/parallax_test/background_5.png" id="5"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 0)

[node name="background_1" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 0)

[node name="background_5" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("5")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 0)

[node name="background_4" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4")
centered = false
offset = Vector2(-180, 0)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 0)

[node name="background_3" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("3")
centered = false
offset = Vector2(-120, 0)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 0)

[node name="background_2" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("1")
centered = false
